body
  background-color: black
  --terminal-color: #00a86b

canvas
  width: 80vw
  display: block
  margin-left: auto
  margin-right: auto
  image-rendering: pixelated
  border: 1px solid var(--terminal-color)

.controls
  text-align: center
  margin-bottom: 1.5em

.controls * + *
  margin-left: 2rem

.rom-select-box
  border-radius: 3px
  background-color: black
  font-size: 1.2em
  padding: 0.25em
  border: 1px solid var(--terminal-color)
  color: var(--terminal-color)

.ticks-per-second
  fill: var(--terminal-color)
  stroke: none
  -webkit-appearance: none
  background-color: var(--terminal-color)
  width: 15em
  height: 0.25em

.ticks-per-second::-webkit-slider-thumb
  -webkit-appearance: none
  background-color: var(--terminal-color)
  width: 0.8em
  height: 2em

.ticks-per-second::-moz-range-thumb
  -webkit-appearance: none
  background-color: var(--terminal-color)
  width: 0.8em
  height: 2em

.ticks-per-second-text
  color: var(--terminal-color)
  font-size: 1.2em
